<!DOCTYPE html>
<html>
<head>
	<title>CSS Basics</title>
	<!--linking to the font-->
	<link href="https://fonts.googleapis.com/ css family=Montserrat:400,700&display=swap" rel="stylesheet">
	<!--linking to css-->
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div>
		<h1>This is my first blog post</h1>
		<hr>
		<p class="special_para">Lorem ipsum dolor sit amet
		</p>
		<a href="http://www.goggle.com">click here to goggle!</a>
		<p id="this_one_is_special">Lorem ipsum dolor sit amat
		</p>
	</div>
</body>
</html>
